"""
剑指 Offer 44. 数字序列中某一位的数字
数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。



示例 1：

输入：n = 3
输出：3
示例 2：

输入：n = 11
输出：0
"""
""" 题解
找规律，先找到其是几位数，然后再找到对应数字，最后数字的对应位。
0 9         10   (9-0+1)*1          1位
10 99       180  (99-10+1)*2        2位
100 999     1800 (999-100+1)*3      3位
st  ed
eg:139-10=>129//2数字为10+64的129%2位。
"""


class Solution:
    def findNthDigit(self, n: int) -> int:
        st, ed = 0, 9
        i = 0
        while 1:
            if i == 0:
                st = 0
            else:
                st = 10 ** i
            ed = st * 9 + ed
            m = (ed - st + 1) * (i + 1)
            if n - m < 0:
                break
            n -= m
            i += 1

        a, b = n // (i + 1), n % (i + 1)
        return int(str(st + a)[b])
