"""
剑指 Offer 44. 数字序列中某一位的数字
数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。



示例 1：

输入：n = 3
输出：3
示例 2：

输入：n = 11
输出：0
"""
"""
找规律，先找到其是几位数，然后再找到对应数字，最后数字的对应位。
0123456789101112131415
0-9     (9-0+1)*1=10
10-99   (99-10+1)*2=180
100-999 (999-100+1)*3=1800

如何求153位对应的数字？
首先，确定153位对一个的数字是几位数，153位于(10,180]区间，显然是二位数；然后判断其是二位数的第多少个143//2=71个，当前数字为10+71=81；最后判断其是数字的第几位143%2=1位，st(81)[1]=1；故最终结果为1。
"""


class Solution:
    def findNthDigit(self, n: int) -> int:
        i = 0
        while 1:
            if i == 0:
                st = 0
            else:
                st = 10**i
            ed = 10**(i+1)-1
            cnt = (ed-st+1)*(i+1)
            if n < cnt:
                break
            n -= cnt
            i += 1
        return int(str(st+n//(i+1))[n%(i+1)])


solution = Solution()
print(solution.findNthDigit(11))
