"""
给定一个长度为 N 的数列，求数值严格单调递增的子序列的长度最长是多少。

输入格式
第一行包含整数 N。

第二行包含 N 个整数，表示完整序列。

输出格式
输出一个整数，表示最大长度。

数据范围
1≤N≤1000，
−109≤数列中的数≤109
输入样例：
7
3 1 2 1 8 5 6
输出样例：
4
"""
""" 题解
f(i) 所有以第i个数结尾的上升子序列的最大值。
①状态表示。
    集合 所有以第i个数结尾的上升子序列集合。
    属性 MAX
②状态转移。
    f(i) = max(f(1), f(2),...f(i-1))+1
"""


def main():
    n = int(input())
    arr = [0] + list(map(int, input().split()))
    f = [1]*(n+1)
    for i in range(2, n+1):
        for j in range(1, i):
            if arr[i] > arr[j]:
                f[i] = max(f[i], f[j]+1)
    print(max(f))


main()
