"""
给定 n 个区间 [li,ri]，要求合并所有有交集的区间。

注意如果在端点处相交，也算有交集。

输出合并完成后的区间个数。

例如：[1,3] 和 [2,6] 可以合并为一个区间 [1,6]。

输入格式
第一行包含整数 n。

接下来 n 行，每行包含两个整数 l 和 r。

输出格式
共一行，包含一个整数，表示合并区间完成后的区间个数。

数据范围
1≤n≤100000,
−109≤li≤ri≤109
输入样例：
5
1 2
2 4
5 6
7 8
7 9
输出样例：
3
"""
""" 题解
将所有区间按照起始点排序，第二个区间相比于前一个区间有三种情况：
① |______|
        |___|
② |______|
    |___|
③ |______|
            |___|
如果是前两种情况，则合并区间；否则更新当前所维护的合并后的区间到结果集中。
5
1 2
2 4
5 6
7 8
7 9
输出样例：
3

|__|
1  2
   |__|  |__|  |__|
   2  4  5  6  7  8
               |___|
               7   9
"""


def main():
    n = int(input())
    arr = []
    for i in range(n):
        l, r = map(int, input().split())
        arr.append([l, r])

    arr = sorted(arr)
    res, temp = [], arr[0]
    for i in range(1, len(arr)):
        if temp[1] >= arr[i][0]:
            temp[1] = max(arr[i][1], temp[1])
        else:
            res.append(temp)
            temp = arr[i]
    res.append(temp)
    print(len(res))


main()

